忍  尸戈心  尸竹心  尸大心
卂  弓十    弓大
丸  大弓戈  大弓大
贏  卜口月月弓 卜口月月大
支持  反壬𡈼⺶
麥　十人弓戈　木人弓戈　木人竹水　十人竹水
為　戈大弓火　月竹弓火
聚　尸水人人人　尸水心竹人　尸水人竹人　尸水竹竹人
周　月手口
憲　十手十心
令  人一尸中 人戈弓戈
鼎  月山女一中 月山女一弓
戶  竹尸 一尸 戈尸（「一尸」未必全）
灰  大火 一火（不全）
巽  口山廿金 口女廿金
羌  廿土竹山 廿手山
并  卜十十  廿廿（未必全）
幾  女戈竹戈 女戈大
食  人戈  人卜（作字首時用，未必全）
查  木月一 木日一（未必全）
衤  戈火  一火
舌  一十口 竹十口
臿  一十難 竹十難
州  竹中戈中 戈中戈中 一中一中
并  廿廿 卜十卜十
开  一廿 一大一十 一十一十
𤰇　廿竹月手　廿一月手
俞　人一月弓　人一月女
次  一一弓人 戈一弓人
每  人田卜 人田十（仅有几个字支持）
毋  田十  田十竹
養  廿人戈日女 廿人一日女 廿金戈日女 廿金一日女
潛  大山  一山
並  廿廿金  廿廿一
流  水卜戈山 水卜戈女
冬  竹水卜 竹水一
兼  竹竹金 廿難金 金一金（「金一金」僅部分字有支持）
酋  金.一金田一 廿金田一
真  十月金 心月金
既  竹卜山 竹心山
即  竹心中 竹卜中
益  廿金廿 金一廿
良  戈戈 戈女（部分）
电  中田山 中田女（僅有數個字有支持）
並  廿廿一 廿廿金
蔑  廿田戈 廿田一（部分字）
覃  一田十 一月十（部分字）
負  尸竹金 竹尸金 弓月金（部分字）
兔  弓山戈 尸竹日山戈
免  弓日竹山 尸竹日竹山
色  弓日山 尸竹日山（部分字）
鼻  竹山中 竹山廿（部分字）
嘆  廿中人 廿日人（僅數個字有支持）
戋  戈十 戈手（僅數個字）
堇  廿日一 廿中一（僅數個字）
包  心口山 心尸山
臽  竹尸難 弓竹難 尸竹難
㒸  廿心人 金一人（部分字）
遂  卜廿人 卜金人
弱  弓一弓戈一 弓竹弓竹竹
䪞  一大中一一 竹大中一一
䨿  一大中一卜 竹大中一卜

1.常用傳承字與常用簡體字相重碼時，通常將常用傳承字置前。
2.罕用傳承字與常用簡體字相重碼時，通常將常用簡體字置前。
3.日本新字體若和常用大陸簡體字重碼，則大陸簡體字置前。


1.大陸字形以宋體為主
2.台灣字形、舊字形、港標以官網所兼容到的，以及倉頡之友·馬來西亞的原五代碼表所兼容的部件為範圍，作有限度的兼容。由於這兩者均未兼容「今=人一弓」，「倉=人一日口」等字形，且若兼容這些字形將導致較嚴重的重碼，本表亦暫時不會兼容這些部件的傳統標準。
3.微軟朱標中，對於Unicode內碼合併為一字的字形差異，例如「麥」會有兼容，但對於「撐」、「捏」、「冢」、「產」等使用了Unicode部件中早已收入的內碼不同的字來編碼而導致的差異，本表不再兼容。


5014
5100
2168
2406
2823
3099
3471
3653
3718
3846
4102
4137
4246
4407
4569
4700
4780
4948
5093
5102
5281
5400
5618
5877
6027
6145
6645
6804
6908
7221
7389
7575
7845
8034
8101
8141
8400
8560
8583
8715
8806
9000
9400
9700
10000
10561
10775
10945
11027
12000
12042
12064
12137
12300
12351
12534
12909
13000
13100
13208
13417
13600
13783
13828
13847
13901
14068
14142
14400
14725
14800
15042
15256
15500
15861
16003
16490
16521
16700
17100
17200
17285
17660
18000
18025
18520
18700
18800
18935
18970
19000
19175
19421
19600
19800
19901
20000
20143
20200
20506
20850
21000
21200
21320
21400
21600
22150
22615
24767
23244
25993
26649
26885
26947
27000
27704
28173
28435
28743
29400
29615
29897
30000
30275
30583
30700
30766
31000
31050
32000
32470
33150